<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="photo_placeholder">#ccc</color>
    <color name="theme_primary">#8BC34A</color>
    <color name="theme_primary_dark">#558B2F</color>
    <color name="theme_accent">#FFAB40</color>
    <color name="ltgray">#ffe0e0e0</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#888888</color>
    <color name="text">#444444</color>
</resources>
