<?xml version="1.0" encoding="utf-8"?>

<resources>

    <dimen name="imageview">4dp</dimen>

    <dimen name="thumbsdimen">50dp</dimen>

    <!--<dimen name="marginright">dp</dimen>-->


    <dimen name="padding">5dp</dimen>

    <dimen name="textsize">25sp</dimen>

    <dimen name="textsize1">15sp</dimen>

    <dimen name="smalltext">20sp</dimen>

    <dimen name="marginleft">35dp</dimen>

    <dimen name="marginlefthead">20dp</dimen>

    <dimen name="imageheight">400dp</dimen>

    <dimen name="namesize">32sp</dimen>

    <dimen name="twofouur">244dp</dimen>

    <dimen name="onethreeight">138dp</dimen>

    <dimen name="twozerotwo">202dp</dimen>

    <dimen name="eight">8dp</dimen>

    <dimen name="sixteen">16dp</dimen>

    <dimen name="oneninesix">196dp</dimen>

    <dimen name="zero">0dp</dimen>

    <dimen name="seven">7dp</dimen>

    <dimen name="thirtytwo">32dp</dimen>

    <dimen name="twentyfive">25sp</dimen>

    <dimen name="thirtythree">33dp</dimen>

    <dimen name="fourty">40dp</dimen>

    <dimen name="twentytwo">22dp</dimen>

    <dimen name="twentyfour">24dp</dimen>

    <dimen name="twenty">20sp</dimen>

    <dimen name="sixty">60dp</dimen>

    <dimen name="thirtysix">36dp</dimen>

    <dimen name="hundred">100dp</dimen>

    <dimen name="fiftytwo">52dp</dimen>

    <dimen name="fiftysix">56dp</dimen>

    <dimen name="twentyeight">28dp</dimen>

    <dimen name="twotwenty">220dp</dimen>

    <dimen name="four">4dp</dimen>

    <dimen name="two">2dp</dimen>

    <dimen name="thirty">30dp</dimen>

    <dimen name="fifteen">15dp</dimen>

</resources>

