<resources>
    <string name="app_name">Sports_world</string>
    <string name="movieadd">Movie Added to favourite</string>
    <string name="moviewremove">Movie removed from favourites</string>
    <string name="getting">getting</string>
    <string name="sport_name">SPORT_NAME:</string>
    <string name="name">name</string>
    <string name="display_image">display_image</string>
    <string name="gender">GENDER:</string>
    <string name="gender1">GENDER</string>
    <string name="date_of_formes">DATE OF FORMES:</string>
    <string name="date_of_formes1">DATE OF FORMES:</string>
    <string name="farmed_year">FARMED_YEAR:</string>
    <string name="year_of_formes">YEAR OF FORMES:</string>
    <string name="league">LEAGUE:</string>
    <string name="leagues1">LEAGUES:</string>
    <string name="description">DESCRIPTION</string>
    <string name="description1">dESCRIPTION</string>
    <string name="submit">submit</string>
    <string name="no_data">NO DATA</string>
    <string name="sports_world">SPORTS_WORLD</string>
    <string name="sports_world1">SPORTS_WORLD</string>
    <string name="player_name">PLAYER_NAME:</string>
    <string name="born_date">BORN_DATE:</string>
    <string name="born_location">BORN_LOCATION:</string>
    <string name="deacription1">DEACRIPTION:</string>
    <string name="formed_year">FORMED_YEAR:</string>
    <string name="website">WEBSITE:</string>
    <string name="deacription">DEACRIPTION:</string>
    <string name="feedbeck">feedbeck</string>
    <string name="favorats">favorats</string>
    <string name="dispay_images">display_image1</string>
    <string name="main_adapter">Main_adapter</string>
    <string name="Details">Details</string>
    <string name="Team">Team</string>
    <string name="floating">Floating</string>
    <string name="widget">widget</string>
    <string name="message">Internet not available, Cross check your internet connectivity and try again</string>
    <string name="ok">OK</string>
    <string name="infos">Info</string>
    <string-array name="countrys">
        <item>Argentina</item>
        <item>Australia</item>
        <item>Belgium</item>
        <item>Brazil</item>
        <item>Canada</item>
        <item>China</item>
        <item>Croatia</item>
        <item>Denmark</item>
        <item>England</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>India</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Japan</item>
        <item>Mexico</item>
        <item>Norway</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Russia</item>
        <item>Senegal</item>
        <item>South Africa</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Turkey</item>
        <item>Ukraine</item>
        <item>USA</item>
        <item>UK</item>
        <item>Uruguay</item>
    </string-array>
</resources>
