<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Team_Members">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView"
            android:text="@string/no_data"
            android:textColor="#B71C1C"
            android:textSize="40dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <com.example.sridhar.sports_world.StatefulRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamMember_recycle">

    </com.example.sridhar.sports_world.StatefulRecyclerView>

</LinearLayout>