<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Coordination_layout"
    android:layout_height="match_parent"
    tools:context=".Countrys_Display">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/main_imageView"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:contentDescription="@string/display_image"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/smallimage"
                    android:layout_width="@dimen/onethreeight"
                    android:layout_height="60dp"
                    android:contentDescription="@string/dispay_images"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
                <Button
                    android:layout_width="10dp"
                    android:id="@+id/Favorates"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_star_border_black_24dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fiftysix"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/floating"
                    android:scaleType="center"
                    android:onClick="FAB"
                    app:srcCompat="@drawable/people"
                    tools:ignore="OnClick,VectorDrawableCompat" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_name"
                    android:layout_weight="1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/SPORT_NAME"
                    android:layout_width="@dimen/zero"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="30dp"
                    android:text="@string/gender"
                    android:layout_weight="1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/GENDER"
                    android:layout_width="@dimen/zero"
                    android:layout_height="30dp"
                    android:text="@string/gender1"
                    android:layout_weight="1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:text="@string/date_of_formes"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/DATE_OF_FORMED"
                    android:layout_width="207dp"
                    android:layout_height="30dp"
                    android:text="@string/date_of_formes1"
                    android:layout_weight="1"

                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:text="@string/farmed_year"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/FARMED_YEARS"
                    android:layout_width="207dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/year_of_formes"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:text="@string/league"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/LEAGUE"
                    android:layout_width="207dp"
                    android:layout_height="30dp"
                    android:text="@string/leagues1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DESCRIPTION"
                    android:layout_width="207dp"
                    android:layout_height="30dp"
                    android:text="@string/description1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/twentyfive"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>