<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:onClick="settings"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/favorats" />

    <item
        android:id="@+id/feedback"
        app:showAsAction="ifRoom"
        android:onClick="feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="@string/feedbeck" />



</menu>